# CC17-3K-CLAP

./: README.md  local.properties  settings.gradle.kts
AndroidStudioProjects/DeleteFeature/: settings.gradle.kts
AndroidStudioProjects/DeleteFeature/app/: build.gradle.kts
AndroidStudioProjects/DeleteFeature/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DeleteFeature/gradle/wrapper/: gradle-wrapper.properties
FeedbackandReportingSystem/: build.gradle.kts  settings.gradle.kts
FeedbackandReportingSystem/app/: build.gradle.kts
FeedbackandReportingSystem/app/src/main/: AndroidManifest.xml  Dependencies.kt  build.gradle.kts
FeedbackandReportingSystem/app/src/main/java/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  MainViewModel.kt  MyApplication.kt  Report.kt  ReportAdapter.kt  ReportDao.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ReportSubmissionState.kt  StatusHistoryAdapter.kt  StatusUpdate.kt  StatusUpdateAdapter.kt  StatusUpdateDao.kt  TrackingActivity.kt  TrackingViewModel.kt
FeedbackandReportingSystem/gradle/: libs.versions.toml
FeedbackandReportingSystem/gradle/wrapper/: gradle-wrapper.properties
PersonalProfilePage/PersonalProfilePage/: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cut_card_bg.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: button_background.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+68 files in other folders)
